* CHARMM36 topology and parameter files for flavins 
* March/2019, Alexey Aleksandrov

!Parent files that have to be read prior to streaming this file
!top_all36_prot.rtf
!par_all36_prot.prm
!

!reference
!J Comput Chem (2019) 40, 2834
!

read rtf card append
* force field model for flavins 
*
31 1

MASS  1   HT    1.00800 H  ! TIPS3P WATER HYDROGEN
MASS  2   HX    1.00800 H  ! hydroxide hydrogen
MASS  3   OT   15.99940 O  ! TIPS3P WATER OXYGEN, SPC
MASS  4   OX   15.99940 O  ! hydroxide oxygen
MASS  5   LIT   6.94100 LI ! Lithium ion
MASS  6   SOD  22.98977 NA ! Sodium Ion
MASS  7   MG   24.30500 MG ! Magnesium Ion
MASS  8   POT  39.09830 K  ! Potassium Ion
MASS  9   CAL  40.08000 CA ! Calcium Ion
MASS  10  RUB  85.46780 RB ! Rubidium Ion
MASS  11  CES 132.90545 CS ! Cesium Ion
MASS  12  BAR 137.32700 BA ! Barium Ion
MASS  13  ZN   65.37000 ZN ! zinc (II) cation
MASS  14  CAD 112.41100 CD ! cadmium (II) cation
MASS  15  CLA  35.45000 CL ! Chloride Ion
MASS  16  CG2O6  12.01100 CG6 ! 
MASS  17  CG2O1  12.01100 CG1 ! 
MASS  18  CG2R61 12.01100 CR1 ! 
MASS  19  CG2R64 12.01100 CR4 ! 
MASS  20  CG331  12.01100 CG31 ! 
MASS  21  CG321  12.01100 CG21 ! 
MASS  22  CG311  12.01100 CG11 ! 
MASS  23  OG2D1  15.99900 OD1 !
MASS  24  OG311  15.99900 O11 !
MASS  25  OG303  15.99900 O03 !
MASS  26  OG2P1  15.99900 OP1 !
MASS  27  NG2D1  14.00700 ND1 ! 
MASS  28  NG2S1  14.00700 NS1 ! 
MASS  29  NG2R60 14.00700 N60 ! 
MASS  30  NG2R61 14.00700 N61 ! 
MASS  31  PG2    30.97400 PG2 !
MASS  32  HGP1   1.00800 HGP  ! 
MASS  33  HGR61  1.00800 HGR  ! 
MASS  34  HGA3   1.00800 HA3  ! 
MASS  35  HGA2   1.00800 HA2  ! 
MASS  36  HGA1   1.00800 HA1  ! 

default first none last none
AUTOGENERATE ANGLES DIHEDRALS PATCH

RESI FLMO 0.000 ! lumiflavin, oxidized state
GROUP
ATOM N1   NG2D1  -0.598  !     O4        H6    H71
ATOM C2   CG2O6   0.691  !     ||        |     |
ATOM O2   OG2D1  -0.506  ! H3  C4   N5   C6   C7M-H72
ATOM N3   NG2S1  -0.508  !  \ / \  // \ // \ / |
ATOM H3   HGP1    0.338  !   N3  C4A  C5A  C7  H73
ATOM C4   CG2O1   0.341  !   |    |    |   ||
ATOM O4   OG2D1  -0.419  !   C2  C10  C9A  C8  H81
ATOM C4A  CG2R61  0.336  !  // \ // \ / \\ / \ |
ATOM N5   NG2R60 -0.505  ! O2   N1   N10  C9  C8M-H82
ATOM C5A  CG2R61  0.200  !            |   |    |
ATOM C6   CG2R61 -0.229  !            |   H9   H83
ATOM H6   HGR61   0.185  !       H1'-C1'-H1''
ATOM C7   CG2R61  0.056  !            |
ATOM C7M  CG331  -0.251  !            H1T
ATOM H71  HGA3    0.090  !
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.065
ATOM C8M  CG331  -0.231
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.271
ATOM H9   HGR61   0.134
ATOM C9A  CG2R61  0.284
ATOM N10  NG2R61 -0.391
ATOM C10  CG2R64  0.506
ATOM C1'  CG331  -0.037
ATOM H1'  HGA3    0.090
ATOM H1'' HGA3    0.090
ATOM H1T  HGA3    0.090

BOND N1 C2 N1 C10
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1'' C1' H1T
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

RESI FLMR 0.000 ! lumiflavin, fully reduced state
GROUP
ATOM N1   NG2R61 -0.446 !     O4   H5  H6    H71
ATOM H1   HGP1    0.344 !     ||   |   |     |
ATOM C2   CG2R63  0.474 !  H3 C4   N5  C6   C7M-H72
ATOM O2   OG2D4  -0.504 !   \ / \ / \ // \ / |
ATOM N3   NG2R61 -0.415 !    N3  C4A C5A  C7 H73
ATOM H3   HGP1    0.332 !    |    ||  |   ||
ATOM C4   CG2R63  0.551 !    C2  C10 C9A  C8 H81
ATOM O4   OG2D4  -0.521 !   // \ / \ / \\ / \ |
ATOM C4A  CG2R62 -0.108 !  O2   N1 N10  C9   C8M-H82
ATOM N5   NG311  -0.489 !       |   |   |     |
ATOM H5   HGPAM1  0.344 !      H1   |   H9   H83
ATOM C5A  CG2R61  0.124 !       H1'-C1'-H1''
ATOM C6   CG2R61 -0.235 !           |
ATOM H6   HGR61   0.171 !          H1T
ATOM C7   CG2R61  0.051 !
ATOM C7M  CG331  -0.266
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.051
ATOM C8M  CG331  -0.275
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.214
ATOM H9   HGR61   0.175
ATOM C9A  CG2R61  0.095
ATOM N10  NG301  -0.444
ATOM C10  CG2R64  0.490
ATOM C1'  CG331  -0.095
ATOM H1'  HGA3    0.090
ATOM H1'' HGA3    0.090
ATOM H1T  HGA3    0.090

BOND N1 C2 N1 C10 N1 H1
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A N5 H5
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1'' C1' H1T
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

RESI FLVO 0.000 ! 10-ethyl flavin, oxidized state
GROUP
ATOM N1   NG2D1  -0.598 !       O4        H6    H71
ATOM C2   CG2O6   0.691 !       ||        |     |
ATOM O2   OG2D1  -0.506 !   H3  C4   N5   C6   C7M-H72
ATOM N3   NG2S1  -0.508 !    \ / \  // \ // \ / |
ATOM H3   HGP1    0.338 !     N3  C4A  C5A  C7  H73
ATOM C4   CG2O1   0.341 !     |    |    |   ||
ATOM O4   OG2D1  -0.419 !     C2  C10  C9A  C8  H81
ATOM C4A  CG2R61  0.336 !    // \ // \ / \\ / \ |
ATOM N5   NG2R60 -0.505 !   O2   N1   N10  C9  C8M-H82
ATOM C5A  CG2R61  0.200 !              |   |    |
ATOM C6   CG2R61 -0.229 !              |   H9  H83 
ATOM H6   HGR61   0.185 !          H1'-C1'-H1''
ATOM C7   CG2R61  0.056 !              |
ATOM C7M  CG331  -0.251 !          H2'-C2'-H2''
ATOM H71  HGA3    0.090 !              |
ATOM H72  HGA3    0.090 !              H2T                   
ATOM H73  HGA3    0.090 !
ATOM C8   CG2R61  0.065
ATOM C8M  CG331  -0.231
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.271
ATOM H9   HGR61   0.134
ATOM C9A  CG2R61  0.284
ATOM N10  NG2R61 -0.391
ATOM C10  CG2R64  0.506
ATOM C1'  CG321   0.053
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090
GROUP
ATOM C2'  CG331  -0.270
ATOM H2'  HGA3    0.090
ATOM H2'' HGA3    0.090
ATOM H2T  HGA3    0.090

BOND N1 C2 N1 C10
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1'' C1' C2'
BOND C2' H2' C2' H2'' C2' H2T
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

RESI FLVR 0.000 ! 10-ethyl flavin, fully reduced state
GROUP
ATOM N1   NG2R61 -0.446 !      O4   H5   H6    H71       
ATOM H1   HGP1    0.344 !      ||   |    |     |         
ATOM C2   CG2R63  0.474 !  H3  C4   N5   C6   C7M-H72    
ATOM O2   OG2D4  -0.504 !   \ / \  // \ // \ / |         
ATOM N3   NG2R61 -0.415 !    N3  C4A  C5A  C7  H73       
ATOM H3   HGP1    0.332 !    |    |    |   ||            
ATOM C4   CG2R63  0.551 !    C2  C10  C9A  C8  H81       
ATOM O4   OG2D4  -0.521 !   // \ // \ / \\ / \ |         
ATOM C4A  CG2R62 -0.108 !  O2   N1   N10  C9  C8M-H82    
ATOM N5   NG311  -0.489 !       |     |   |    |         
ATOM H5   HGPAM1  0.344 !       H1    |   H9  H83        
ATOM C5A  CG2R61  0.124 !         H1'-C1'-H1''           
ATOM C6   CG2R61 -0.235 !             |                  
ATOM H6   HGR61   0.171 !         H2'-C2'-H2''           
ATOM C7   CG2R61  0.051 !             |                  
ATOM C7M  CG331  -0.266 !             H2T                
ATOM H71  HGA3    0.090 !
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.051
ATOM C8M  CG331  -0.275
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.214
ATOM H9   HGR61   0.175
ATOM C9A  CG2R61  0.095
ATOM N10  NG301  -0.444
ATOM C10  CG2R64  0.490
ATOM C1'  CG321  -0.005
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090
GROUP
ATOM C2'  CG331  -0.270
ATOM H2'  HGA3    0.090
ATOM H2'' HGA3    0.090
ATOM H2T  HGA3    0.090

BOND N1 H1 N1 C2 N1 C10
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 H5 N5 C5A
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1'' C1' C2'
BOND C2' H2' C2' H2'' C2' H2T
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

RESI RFVO 0.000 ! riboflavin, oxidized state
GROUP
ATOM N1   NG2D1  -0.598 !       O4        H6    H71     
ATOM C2   CG2O6   0.691 !       ||        |     |       
ATOM O2   OG2D1  -0.506 !   H3  C4   N5   C6   C7M-H72  
ATOM N3   NG2S1  -0.508 !    \ / \  // \ // \ / |       
ATOM H3   HGP1    0.338 !     N3  C4A  C5A  C7  H73     
ATOM C4   CG2O1   0.341 !     |    |    |   ||          
ATOM O4   OG2D1  -0.419 !     C2  C10  C9A  C8  H81     
ATOM C4A  CG2R61  0.336 !    // \ // \ / \\ / \ |       
ATOM N5   NG2R60 -0.505 !   O2   N1   N10  C9  C8M-H82  
ATOM C5A  CG2R61  0.200 !              |   |    |       
ATOM C6   CG2R61 -0.229 !              |   H9  H83      
ATOM H6   HGR61   0.185 !          H1'-C1'-H1''         
ATOM C7   CG2R61  0.056 !              |                
ATOM C7M  CG331  -0.251 !         
ATOM H71  HGA3    0.090 !        
ATOM H72  HGA3    0.090         
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.065
ATOM C8M  CG331  -0.231
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.271
ATOM H9   HGR61   0.134
ATOM C9A  CG2R61  0.284
ATOM N10  NG2R61 -0.391
ATOM C10  CG2R64  0.506
ATOM C1'  CG321   0.053
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090
GROUP
ATOM C2'  CG311   0.140 !             |
ATOM H2'  HGA1    0.090 !             |
ATOM O2'  OG311  -0.650 !         H2'-C2'-O2'-HO2'
ATOM HO2' HGP1    0.420 !             |
GROUP !                      HO3'-O3'-C3'-H3'
ATOM C3'  CG311   0.140 !             |
ATOM H3'  HGA1    0.090 !    HO4'-O4'-C4'-H4'
ATOM O3'  OG311  -0.650 !             |
ATOM HO3' HGP1    0.420 !         H5'-C5'-H5''
GROUP !                               |
ATOM C4'  CG311   0.140 !             O5'
ATOM H4'  HGA1    0.090 !             |
ATOM O4'  OG311  -0.650 !             HO5'
ATOM HO4' HGP1    0.420 !
GROUP
ATOM C5'  CG321   0.050
ATOM H5'  HGA2    0.090
ATOM H5'' HGA2    0.090
ATOM O5'  OG311  -0.650
ATOM HO5' HGP1    0.420

! flavin
BOND N1 C2 N1 C10
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1''
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

! riboflavin part
BOND C1' C2'
BOND C2' H2' C2' O2' C2' C3'
BOND O2' HO2'
BOND C3' H3' C3' O3' C3' C4'
BOND O3' HO3'
BOND C4' H4' C4' O4' C4' C5'
BOND O4' HO4'
BOND C5' H5' C5' H5'' C5' O5'
BOND O5' HO5'

RESI RFVR 0.000 ! riboflavin, fully reduced state
GROUP
ATOM N1   NG2R61 -0.446 !       O4   H5   H6    H71    
ATOM H1   HGP1    0.344 !       ||   |    |     |      
ATOM C2   CG2R63  0.474 !   H3  C4   N5   C6   C7M-H72 
ATOM O2   OG2D4  -0.504 !    \ / \  // \ // \ / |      
ATOM N3   NG2R61 -0.415 !     N3  C4A  C5A  C7  H73    
ATOM H3   HGP1    0.332 !     |    |    |   ||         
ATOM C4   CG2R63  0.551 !     C2  C10  C9A  C8  H81    
ATOM O4   OG2D4  -0.521 !    // \ // \ / \\ / \ |      
ATOM C4A  CG2R62 -0.108 !   O2   N1   N10  C9  C8M-H82 
ATOM N5   NG311  -0.489 !        |     |   |    |      
ATOM H5   HGPAM1  0.344 !        H1    |   H9  H83     
ATOM C5A  CG2R61  0.124 !          H1'-C1'-H1''        
ATOM C6   CG2R61 -0.235 !              |               
ATOM H6   HGR61   0.171 !              |
ATOM C7   CG2R61  0.051 !
ATOM C7M  CG331  -0.266
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.051
ATOM C8M  CG331  -0.275
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.214
ATOM H9   HGR61   0.175
ATOM C9A  CG2R61  0.095
ATOM N10  NG301  -0.444
ATOM C10  CG2R64  0.490
ATOM C1'  CG321  -0.005
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090
GROUP
ATOM C2'  CG311   0.140 !           |           
ATOM H2'  HGA1    0.090 !           |           
ATOM O2'  OG311  -0.650 !       H2'-C2'-O2'-HO2'
ATOM HO2' HGP1    0.420 !           |           
GROUP                   !  HO3'-O3'-C3'-H3'
ATOM C3'  CG311   0.140 !           |           
ATOM H3'  HGA1    0.090 !  HO4'-O4'-C4'-H4'     
ATOM O3'  OG311  -0.650 !           |           
ATOM HO3' HGP1    0.420 !       H5'-C5'-H5''    
GROUP                   !           |
ATOM C4'  CG311   0.140 !           O5'         
ATOM H4'  HGA1    0.090 !           |           
ATOM O4'  OG311  -0.650 !           HO5'        
ATOM HO4' HGP1    0.420 !
GROUP
ATOM C5'  CG321   0.050
ATOM H5'  HGA2    0.090
ATOM H5'' HGA2    0.090
ATOM O5'  OG311  -0.650
ATOM HO5' HGP1    0.420

! flavin
BOND N1 C2 N1 C10 N1 H1
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A N5 H5
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1''
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4
! ribityl
BOND C1' C2'
BOND C2' H2' C2' O2' C2' C3'
BOND O2' HO2'
BOND C3' H3' C3' O3' C3' C4'
BOND O3' HO3'
BOND C4' H4' C4' O4' C4' C5'
BOND O4' HO4'
BOND C5' H5' C5' H5'' C5' O5'
BOND O5' HO5'

RESI FMNO -2.000 ! flavin mononucleotide, oxidized state
GROUP
ATOM N1   NG2D1    -0.598 !      O4        H6    H71   
ATOM C2   CG2O6     0.691 !      ||        |     |     
ATOM O2   OG2D1    -0.506 !  H3  C4   N5   C6   C7M-H72
ATOM N3   NG2S1    -0.508 !   \ / \  // \ // \ / |     
ATOM H3   HGP1      0.338 !    N3  C4A  C5A  C7  H73   
ATOM C4   CG2O1     0.341 !    |    |    |   ||        
ATOM O4   OG2D1    -0.419 !    C2  C10  C9A  C8  H81   
ATOM C4A  CG2R61    0.336 !   // \ // \ / \\ / \ |     
ATOM N5   NG2R60   -0.505 !  O2   N1   N10  C9  C8M-H82
ATOM C5A  CG2R61    0.200 !             |   |    |     
ATOM C6   CG2R61   -0.229 !             |   H9  H83    
ATOM H6   HGR61     0.185 !         H1'-C1'-H1''       
ATOM C7   CG2R61    0.056 !             |              
ATOM C7M  CG331    -0.251 !             |              
ATOM H71  HGA3      0.090 !
ATOM H72  HGA3      0.090
ATOM H73  HGA3      0.090
ATOM C8   CG2R61    0.065
ATOM C8M  CG331    -0.231
ATOM H81  HGA3      0.090
ATOM H82  HGA3      0.090
ATOM H83  HGA3      0.090
ATOM C9   CG2R61   -0.271
ATOM H9   HGR61     0.134
ATOM C9A  CG2R61    0.284
ATOM N10  NG2R61   -0.391
ATOM C10  CG2R64    0.506
ATOM C1'  CG321     0.053
ATOM H1'  HGA2      0.090
ATOM H1'' HGA2      0.090
GROUP
ATOM C2'  CG311     0.140 !            |           
ATOM H2'  HGA1      0.090 !            |           
ATOM O2'  OG311    -0.650 !        H2'-C2'-O2'-HO2'
ATOM HO2' HGP1      0.420 !            |           
GROUP                     !   HO3'-O3'-C3'-H3'
ATOM C3'  CG311     0.140 !            |           
ATOM H3'  HGA1      0.090 !   HO4'-O4'-C4'-H4'     
ATOM O3'  OG311    -0.650 !            |           
ATOM HO3' HGP1      0.420 !        H5'-C5'-H5''    
GROUP                     !            |
ATOM C4'  CG311     0.140 !            O5'         
ATOM H4'  HGA1      0.090 !            |           
ATOM O4'  OG311    -0.650 !            |           
ATOM HO4' HGP1      0.420 !        O1P=P--O2P(-)
GROUP                     !            |
ATOM C5'  CG321    -0.180 !           O3P(-)                      
ATOM H5'  HGA2      0.090 !
ATOM H5'' HGA2      0.090
GROUP
ATOM O5'  OG303    -0.400
ATOM P    PG2       1.100
ATOM O1P  OG2P1    -0.900
ATOM O2P  OG2P1    -0.900
ATOM O3P  OG2P1    -0.900

! flavin
BOND N1 C2 N1 C10
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1''
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

! ribityl phosphate
BOND C1' C2'
BOND C2' H2' C2' O2' C2' C3'
BOND O2' HO2'
BOND C3' H3' C3' O3' C3' C4'
BOND O3' HO3'
BOND C4' H4' C4' O4' C4' C5'
BOND O4' HO4'
BOND C5' H5' C5' H5'' C5' O5'
BOND O5' P
BOND P O1P P O2P P O3P

RESI FMNR -2.000 ! flavin mononucleotide, fully reduced state
GROUP
ATOM N1   NG2R61   -0.446 !       O4   H5   H6    H71            
ATOM H1   HGP1      0.344 !       ||   |    |     |              
ATOM C2   CG2R63    0.474 !   H3  C4   N5   C6   C7M-H72         
ATOM O2   OG2D4    -0.504 !    \ / \  // \ // \ / |              
ATOM N3   NG2R61   -0.415 !     N3  C4A  C5A  C7  H73            
ATOM H3   HGP1      0.332 !     |    |    |   ||                 
ATOM C4   CG2R63    0.551 !     C2  C10  C9A  C8  H81            
ATOM O4   OG2D4    -0.521 !    // \ // \ / \\ / \ |              
ATOM C4A  CG2R62   -0.108 !   O2   N1   N10  C9  C8M-H82         
ATOM N5   NG311    -0.489 !        |     |   |    |              
ATOM H5   HGPAM1    0.344 !        H1    |   H9  H83             
ATOM C5A  CG2R61    0.124 !          H1'-C1'-H1''                
ATOM C6   CG2R61   -0.235 !              |                       
ATOM H6   HGR61     0.171 !              |                       
ATOM C7   CG2R61    0.051 ! 
ATOM C7M  CG331    -0.266                                        
ATOM H71  HGA3      0.090                                        
ATOM H72  HGA3      0.090                                        
ATOM H73  HGA3      0.090                                        
ATOM C8   CG2R61    0.051                                        
ATOM C8M  CG331    -0.275                                        
ATOM H81  HGA3      0.090                                        
ATOM H82  HGA3      0.090                                        
ATOM H83  HGA3      0.090                                        
ATOM C9   CG2R61   -0.214                                        
ATOM H9   HGR61     0.175                                        
ATOM C9A  CG2R61    0.095                                        
ATOM N10  NG301    -0.444                                        
ATOM C10  CG2R64    0.490                                        
ATOM C1'  CG321    -0.005                                        
ATOM H1'  HGA2      0.090                                        
ATOM H1'' HGA2      0.090               |           
GROUP                                   |           
ATOM C2'  CG311     0.140 !         H2'-C2'-O2'-HO2'             
ATOM H2'  HGA1      0.090 !             |                        
ATOM O2'  OG311    -0.650 !    HO3'-O3'-C3'-H3'                  
ATOM HO2' HGP1      0.420 !             |                        
GROUP ! |                      HO4'-O4'-C4'-H4'     
ATOM C3'  CG311     0.140 !             |                        
ATOM H3'  HGA1      0.090 !         H5'-C5'-H5''                 
ATOM O3'  OG311    -0.650 !             |                        
ATOM HO3' HGP1      0.420 !             O5'                      
GROUP ! O5'                             |           
ATOM C4'  CG311     0.140 !             |                        
ATOM H4'  HGA1      0.090 !         O1P=P--O2P(-)                
ATOM O4'  OG311    -0.650 !             |                        
ATOM HO4' HGP1      0.420 !            O3P(-)                    
GROUP ! O3P(-)
ATOM C5'  CG321    -0.180 !
ATOM H5'  HGA2      0.090
ATOM H5'' HGA2      0.090
GROUP
ATOM O5'  OG303    -0.400
ATOM P    PG2       1.100
ATOM O1P  OG2P1    -0.900
ATOM O2P  OG2P1    -0.900
ATOM O3P  OG2P1    -0.900

! flavin
BOND N1 C2 N1 C10 N1 H1
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4A
BOND C4A N5 C4A C10
BOND N5 C5A N5 H5
BOND C5A C6 C5A C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1''
IMPR C2 N1 N3 O2
IMPR C4 C4A N3 O4

! ribityl phosphate
BOND C1' C2'
BOND C2' H2' C2' O2' C2' C3'
BOND O2' HO2'
BOND C3' H3' C3' O3' C3' C4'
BOND O3' HO3'
BOND C4' H4' C4' O4' C4' C5'
BOND O4' HO4'
BOND C5' H5' C5' H5'' C5' O5'
BOND O5' P
BOND P O1P P O2P P O3P

RESI FAD -2.000 ! FAD, oxidized state
GROUP
ATOM N1   NG2D1  -0.598 !       O4        H6    H71        
ATOM C2   CG2O6   0.691 !       ||        |     |          
ATOM O2   OG2D1  -0.506 !   H3  C4   N5   C6   C7M-H72     
ATOM N3   NG2S1  -0.508 !    \ / \  // \ // \ / |          
ATOM H3   HGP1    0.338 !     N3  C4A  C5A  C7  H73        
ATOM C4   CG2O1   0.341 !     |    |    |   ||             
ATOM O4   OG2D1  -0.419 !     C2  C10  C9A  C8  H81        
ATOM C4X  CG2R61  0.336 !    // \ // \ / \\ / \ |          
ATOM N5   NG2R60 -0.505 !   O2   N1   N10  C9  C8M-H82     
ATOM C5X  CG2R61  0.200 !              |   |    |          
ATOM C6   CG2R61 -0.229 !              |   H9  H83         
ATOM H6   HGR61   0.185 !          H1'-C1'-H1''            
ATOM C7   CG2R61  0.056 !              |                   
ATOM C7M  CG331  -0.251 !              |                   
ATOM H71  HGA3    0.090 ! 
ATOM H72  HGA3    0.090                                    
ATOM H73  HGA3    0.090                                    
ATOM C8   CG2R61  0.065                                    
ATOM C8M  CG331  -0.231                                    
ATOM H81  HGA3    0.090                                    
ATOM H82  HGA3    0.090                                    
ATOM H83  HGA3    0.090                                    
ATOM C9   CG2R61 -0.271                                    
ATOM H9   HGR61   0.134                                    
ATOM C9A  CG2R61  0.284                                    
ATOM N10  NG2R61 -0.391                                    
ATOM C10  CG2R64  0.506                                    
ATOM C1'  CG321   0.053                                    
ATOM H1'  HGA2    0.090                                    
ATOM H1'' HGA2    0.090                                    
GROUP                                                      
ATOM C2'  CG311   0.140 !             |                    
ATOM H2'  HGA1    0.090 !             |                    
ATOM O2'  OG311  -0.650 !         H2'-C2'-O2'-HO2'         
ATOM HO2' HGP1    0.420 !             |                    
GROUP ! |                    HO3'-O3'-C3'-H3'              
ATOM C3'  CG311   0.140 !             |                    
ATOM H3'  HGA1    0.090 !    HO4'-O4'-C4'-H4'              
ATOM O3'  OG311  -0.650 !             |                    
ATOM HO3' HGP1    0.420 !         H5'-C5'-H5''             
GROUP ! O5'                           |                    
ATOM C4'  CG311   0.140 !             O5'                  
ATOM H4'  HGA1    0.090 !             |                    
ATOM O4'  OG311  -0.650 !             |                    
ATOM HO4' HGP1    0.420 !         O1P=P=O2P
GROUP ! O3P--                         ||
ATOM C5'  CG321  -0.080 !            O3P--
ATOM H5'  HGA2    0.090
ATOM H5'' HGA2    0.090
ATOM O5'  OG303  -0.620
ATOM P PG1 1.500
ATOM O1P  OG2P1  -0.820 !
ATOM O2P  OG2P1  -0.820 !               H61 H62!
ATOM O3P  OG304  -0.680 !                 \ /
ATOM PA   PG1     1.500 !                  N6A
ATOM O1A  OG2P1  -0.820 !                  |
ATOM O2A  OG2P1  -0.820 !                  C6A
ATOM O5B  OG303  -0.620 !                 // \
ATOM C5B  CG321  -0.080 !                N1A  C5A--N7A\\
ATOM H5B  HGA2    0.090 !                |    ||       C8A-H8
ATOM H5BB HGA2    0.090 !                C2A  C4A--N9A/
GROUP !                                 / \\ / \
ATOM C4B  CG3C51  0.110 !              H2  N3A   \
ATOM H4B  HGA1    0.090 !                          \
ATOM O4B  OG3C51 -0.400 !                           \
ATOM C1B  CG3C51  0.110 !                            \
ATOM H1B  HGA1    0.090 !        O1P    H5B H4B O4B   \
ATOM N9A  NG2R51 -0.050 !         |      |    \ /   \  \
ATOM C5A  CG2RC0  0.280 !       -PA-O5B-C5B---C4B    C1B
ATOM N7A  NG2R50 -0.710 !         |      |     \     / \
ATOM C8A  CG2R53  0.340 !        O2P    H5BB   C3B--C2B H1B
ATOM H8   HGR52   0.120 !                     / \    / \
ATOM N1A  NG2R62 -0.740 !                  O3B H3B  O2B H2BB
ATOM C2A  CG2R64  0.500 !                   |        |
ATOM H2   HGR62   0.130 !                   H3BB    H2B                   
ATOM N3A  NG2R62 -0.750
ATOM C4A  CG2RC0  0.430
ATOM C6A  CG2R64  0.460
ATOM N6A  NG2S3  -0.770
ATOM H61  HGP4    0.380
ATOM H62  HGP4    0.380
GROUP
ATOM C2B  CG3C51  0.140
ATOM H2BB HGA1    0.090
ATOM O2B  OG311  -0.650
ATOM H2B  HGP1    0.420
GROUP
ATOM C3B  CG3C51  0.140
ATOM H3B  HGA1    0.090
ATOM O3B  OG311  -0.650
ATOM H3BB HGP1    0.420

! flavin
BOND N1 C2 N1 C10
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4X
BOND C4X N5 C4X C10
BOND N5 C5X
BOND C5X C6 C5X C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1''
IMPR C2 N1 N3 O2
IMPR C4 C4X N3 O4

! adenine, ribityl phosphate
BOND C1' C2' O2A PA H62 N6A H8 C8A
BOND N7A C8A N7A C5A O1A PA H5B C5B
BOND C8A N9A PA O5B PA O3P N6A H61
BOND N6A C6A O5B C5B C5A C6A C5A C4A
BOND C5B H5BB C5B C4B C6A N1A O4B C4B
BOND O4B C1B N9A C4A N9A C1B O3P P
BOND C4A N3A C4B H4B C4B C3B H5' C5'
BOND H1B C1B C1B C2B H5'' C5' N1A C2A
BOND HO3' O3' C5' O5' C5' C4' H3B C3B
BOND N3A C2A O1P P H4' C4' C2A H2
BOND P O5' P O2P C3B C2B C3B O3B
BOND O3' C3' C2B H2BB C2B O2B H2B O2B
BOND C4' C3' C4' O4' H3BB O3B C3' H3'
BOND C3' C2' HO4' O4' HO2' O2' C2' O2'
BOND C2' H2'
IMPR N6A H62 H61 C6A

RESI FADR -2.000 ! FAD, fully reduced state
GROUP
ATOM N1   NG2R61 -0.446 !       O4   H5   H6    H71     
ATOM H1   HGP1    0.344 !       ||   |    |     |       
ATOM C2   CG2R63  0.474 !   H3  C4   N5   C6   C7M-H72  
ATOM O2   OG2D4  -0.504 !    \ / \  // \ // \ / |       
ATOM N3   NG2R61 -0.415 !     N3  C4A  C5A  C7  H73     
ATOM H3   HGP1    0.332 !     |    |    |   ||          
ATOM C4   CG2R63  0.551 !     C2  C10  C9A  C8  H81     
ATOM O4   OG2D4  -0.521 !    // \ // \ / \\ / \ |       
ATOM C4X  CG2R62 -0.108 !   O2   N1   N10  C9  C8M-H82  
ATOM N5   NG311  -0.489 !        |     |   |    |       
ATOM H5   HGPAM1  0.344 !        H1    |   H9  H83      
ATOM C5X  CG2R61  0.124 !          H1'-C1'-H1''         
ATOM C6   CG2R61 -0.235 !              |                
ATOM H6   HGR61   0.171 !              |                
ATOM C7   CG2R61  0.051 ! 
ATOM C7M  CG331  -0.266                                    
ATOM H71  HGA3    0.090                                    
ATOM H72  HGA3    0.090                                    
ATOM H73  HGA3    0.090                                    
ATOM C8   CG2R61  0.051                                    
ATOM C8M  CG331  -0.275                                    
ATOM H81  HGA3    0.090                                    
ATOM H82  HGA3    0.090                                    
ATOM H83  HGA3    0.090                                    
ATOM C9   CG2R61 -0.214                                    
ATOM H9   HGR61   0.175                                    
ATOM C9A  CG2R61  0.095                                    
ATOM N10  NG301  -0.444                                    
ATOM C10  CG2R64  0.490                                    
ATOM C1'  CG321  -0.005                                    
ATOM H1'  HGA2    0.090                                    
ATOM H1'' HGA2    0.090               |                   
GROUP                                 |                   
ATOM C2'  CG311   0.140 !         H2'-C2'-O2'-HO2'        
ATOM H2'  HGA1    0.090 !             |                   
ATOM O2'  OG311  -0.650 !    HO3'-O3'-C3'-H3'             
ATOM HO2' HGP1    0.420 !             |                   
GROUP !                 !    HO4'-O4'-C4'-H4'             
ATOM C3'  CG311   0.140 !             |                   
ATOM H3'  HGA1    0.090 !         H5'-C5'-H5''            
ATOM O3'  OG311  -0.650 !             |                   
ATOM HO3' HGP1    0.420 !             O5'                 
GROUP !                 !             |
ATOM C4'  CG311   0.140 !             |                   
ATOM H4'  HGA1    0.090 !         O1P=P=O2P               
ATOM O4'  OG311  -0.650 !             ||                  
ATOM HO4' HGP1    0.420 !            O3P--                
GROUP                   !
ATOM C5'  CG321  -0.080 !                                                  
ATOM H5'  HGA2    0.090                                                    
ATOM H5'' HGA2    0.090                                                    
ATOM O5'  OG303  -0.620                                                    
ATOM P    PG1     1.500                 H61 H62!
ATOM O1P  OG2P1  -0.820 !                 \ /
ATOM O2P  OG2P1  -0.820 !                  N6A                         
ATOM O3P  OG304  -0.680 !                  |                           
ATOM PA   PG1     1.500 !                  C6A                         
ATOM O1A  OG2P1  -0.820 !                 // \                         
ATOM O2A  OG2P1  -0.820 !                N1A  C5A--N7A\\               
ATOM O5B  OG303  -0.620 !                |    ||       C8A-H8          
ATOM C5B  CG321  -0.080 !                C2A  C4A--N9A/                
ATOM H5B  HGA2    0.090 !               / \\ / \                       
ATOM H5BB HGA2    0.090 !              H2  N3A   \                     
GROUP                                              \
ATOM C4B  CG3C51  0.110 !                           \                  
ATOM H4B  HGA1    0.090 !                            \                 
ATOM O4B  OG3C51 -0.400 !        O1P    H5B H4B O4B   \                
ATOM C1B  CG3C51  0.110 !         |      |    \ /   \  \               
ATOM H1B  HGA1    0.090 !       -PA-O5B-C5B---C4B    C1B               
ATOM N9A  NG2R51 -0.050 !         |      |     \     / \               
ATOM C5A  CG2RC0  0.280 !        O2P    H5BB   C3B--C2B H1B            
ATOM N7A  NG2R50 -0.710 !                     / \    / \               
ATOM C8A  CG2R53  0.340 !                  O3B H3B  O2B H2BB           
ATOM H8   HGR52   0.120 !                   |        |                 
ATOM N1A  NG2R62 -0.740 !                   H3BB    H2B                
ATOM C2A  CG2R64  0.500 !
ATOM H2   HGR62   0.130 !
ATOM N3A  NG2R62 -0.750
ATOM C4A  CG2RC0  0.430
ATOM C6A  CG2R64  0.460
ATOM N6A  NG2S3  -0.770
ATOM H61  HGP4    0.380
ATOM H62  HGP4    0.380
GROUP
ATOM C2B  CG3C51  0.140
ATOM H2BB HGA1    0.090
ATOM O2B  OG311  -0.650
ATOM H2B  HGP1    0.420
GROUP
ATOM C3B  CG3C51  0.140
ATOM H3B  HGA1    0.090
ATOM O3B  OG311  -0.650
ATOM H3BB HGP1    0.420

! flavin
BOND N1 C2 N1 C10 N1 H1
BOND C2 O2 C2 N3
BOND N3 H3 N3 C4
BOND C4 O4 C4 C4X
BOND C4X N5 C4X C10
BOND N5 C5X N5 H5
BOND C5X C6 C5X C9A
BOND C6 H6 C6 C7
BOND C7 C7M C7 C8
BOND C7M H71 C7M H72 C7M H73
BOND C8 C8M C8 C9
BOND C8M H81 C8M H82 C8M H83
BOND C9 H9 C9 C9A
BOND C9A N10
BOND N10 C10 N10 C1'
BOND C1' H1' C1' H1''
IMPR C2 N1 N3 O2
IMPR C4 C4X N3 O4

! adenine, ribityl phosphate
BOND C1' C2' O2A PA H62 N6A H8 C8A
BOND N7A C8A N7A C5A O1A PA H5B C5B
BOND C8A N9A PA O5B PA O3P N6A H61
BOND N6A C6A O5B C5B C5A C6A C5A C4A
BOND C5B H5BB C5B C4B C6A N1A O4B C4B
BOND O4B C1B N9A C4A N9A C1B O3P P
BOND C4A N3A C4B H4B C4B C3B H5' C5'
BOND H1B C1B C1B C2B H5'' C5' N1A C2A
BOND HO3' O3' C5' O5' C5' C4' H3B C3B
BOND N3A C2A O1P P H4' C4' C2A H2
BOND P O5' P O2P C3B C2B C3B O3B
BOND O3' C3' C2B H2BB C2B O2B H2B O2B
BOND C4' C3' C4' O4' H3BB O3B C3' H3'
BOND C3' C2' HO4' O4' HO2' O2' C2' O2'
BOND C2' H2'
IMPR N6A H62 H61 C6A

PRES N1DH1 -1.000 ! N1 deprotonated form of the fully reduced flavin
GROUP ! apply this patch to the fully reduced form of riboflavin or FMN
ATOM N1   NG2R62 -0.649
ATOM C2   CG2R63  0.589
ATOM O2   OG2D4  -0.609
ATOM N3   NG2R61 -0.561
ATOM H3   HGP1    0.306
ATOM C4   CG2R63  0.603
ATOM O4   OG2D4  -0.660
ATOM C4A  CG2R62 -0.007
ATOM N5   NG311  -0.746
ATOM H5   HGPAM1  0.358
ATOM C5A  CG2R61  0.254
ATOM C6   CG2R61 -0.246
ATOM H6   HGR61   0.156
ATOM C7   CG2R61 -0.028
ATOM C7M  CG331  -0.308
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.070
ATOM C8M  CG331  -0.310
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.219
ATOM H9   HGR61   0.063
ATOM C9A  CG2R61  0.140
ATOM N10  NG301  -0.333
ATOM C10  CG2R64  0.422
ATOM C1'  CG321  -0.005
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090
DELE ATOM H1

PRES N1DH2 -1.000 ! N1 deprotonated form of the fully reduced flavin
GROUP ! apply this patch to the fully reduced form of FAD
ATOM N1   NG2R62 -0.649
ATOM C2   CG2R63  0.589
ATOM O2   OG2D4  -0.609
ATOM N3   NG2R61 -0.561
ATOM H3   HGP1    0.306
ATOM C4   CG2R63  0.603
ATOM O4   OG2D4  -0.660
ATOM C4X  CG2R62 -0.007
ATOM N5   NG311  -0.746
ATOM H5   HGPAM1  0.358
ATOM C5X  CG2R61  0.254
ATOM C6   CG2R61 -0.246
ATOM H6   HGR61   0.156
ATOM C7   CG2R61 -0.028
ATOM C7M  CG331  -0.308
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.070
ATOM C8M  CG331  -0.310
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.219
ATOM H9   HGR61   0.063
ATOM C9A  CG2R61  0.140
ATOM N10  NG301  -0.333
ATOM C10  CG2R64  0.422
ATOM C1'  CG321  -0.005
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090
DELE ATOM H1

PRES H2FLR 0.000 ! neutral radical form, apply this patch to
GROUP ! the N1-deprotonated, reduced form of riboflavin or FMN
ATOM N1   NG2R62 -0.539
ATOM C2   CG2R63  0.658
ATOM O2   OG2D4  -0.522
ATOM N3   NG2R61 -0.519
ATOM H3   HGP1    0.359
ATOM C4   CG2R63  0.374
ATOM O4   OG2D4  -0.489
ATOM C4A  CG2R62  0.142
ATOM N5   NG311  -0.502
ATOM H5   HGPAM1  0.392
ATOM C5A  CG2R61  0.163
ATOM C6   CG2R61 -0.316
ATOM H6   HGR61   0.190
ATOM C7   CG2R61  0.080
ATOM C7M  CG331  -0.264
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.125
ATOM C8M  CG331  -0.267
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.356
ATOM H9   HGR61   0.172
ATOM C9A  CG2R61  0.256
ATOM N10  NG301  -0.267
ATOM C10  CG2R64  0.421
ATOM C1'  CG321  -0.011
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090

PRES H2FRM -1.000 ! anionic radical form, apply this patch to
GROUP ! the oxidized form of riboflavin or FMN
ATOM N1   NG2D1  -0.636
ATOM C2   CG2O6   0.667
ATOM O2   OG2D1  -0.607
ATOM N3   NG2S1  -0.584
ATOM H3   HGP1    0.338
ATOM C4   CG2O1   0.373
ATOM O4   OG2D1  -0.535
ATOM C4A  CG2R61  0.279
ATOM N5   NG2R60 -0.648
ATOM C5A  CG2R61  0.276
ATOM C6   CG2R61 -0.367
ATOM H6   HGR61   0.185
ATOM C7   CG2R61  0.093
ATOM C7M  CG331  -0.349
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.139
ATOM C8M  CG331  -0.354
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.445
ATOM H9   HGR61   0.134
ATOM C9A  CG2R61  0.343
ATOM N10  NG2R61 -0.565
ATOM C10  CG2R64  0.490
ATOM C1'  CG321   0.053
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090

PRES H2FLR2 0.000 ! neutral radical form, apply this patch to
GROUP ! the N1-deprotonated, reduced form of FAD
ATOM N1   NG2R62 -0.539
ATOM C2   CG2R63  0.658
ATOM O2   OG2D4  -0.522
ATOM N3   NG2R61 -0.519
ATOM H3   HGP1    0.359
ATOM C4   CG2R63  0.374
ATOM O4   OG2D4  -0.489
ATOM C4X  CG2R62  0.142
ATOM N5   NG311  -0.502
ATOM H5   HGPAM1  0.392
ATOM C5X  CG2R61  0.163
ATOM C6   CG2R61 -0.316
ATOM H6   HGR61   0.190
ATOM C7   CG2R61  0.080
ATOM C7M  CG331  -0.264
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.125
ATOM C8M  CG331  -0.267
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.356
ATOM H9   HGR61   0.172
ATOM C9A  CG2R61  0.256
ATOM N10  NG301  -0.267
ATOM C10  CG2R64  0.421
ATOM C1'  CG321  -0.011
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090

PRES H2FRM2 -1.000 ! anionic radical form, apply this patch to
GROUP ! the oxidized form of FAD
ATOM N1   NG2D1  -0.636
ATOM C2   CG2O6   0.667
ATOM O2   OG2D1  -0.607
ATOM N3   NG2S1  -0.584
ATOM H3   HGP1    0.338
ATOM C4   CG2O1   0.373
ATOM O4   OG2D1  -0.535
ATOM C4X  CG2R61  0.279
ATOM N5   NG2R60 -0.648
ATOM C5X  CG2R61  0.276
ATOM C6   CG2R61 -0.367
ATOM H6   HGR61   0.185
ATOM C7   CG2R61  0.093
ATOM C7M  CG331  -0.349
ATOM H71  HGA3    0.090
ATOM H72  HGA3    0.090
ATOM H73  HGA3    0.090
ATOM C8   CG2R61  0.139
ATOM C8M  CG331  -0.354
ATOM H81  HGA3    0.090
ATOM H82  HGA3    0.090
ATOM H83  HGA3    0.090
ATOM C9   CG2R61 -0.445
ATOM H9   HGR61   0.134
ATOM C9A  CG2R61  0.343
ATOM N10  NG2R61 -0.565
ATOM C10  CG2R64  0.490
ATOM C1'  CG321   0.053
ATOM H1'  HGA2    0.090
ATOM H1'' HGA2    0.090

END

read param card flex append
* Parameters for flavins
* March/2019, Alexey Aleksandrov
*
BONDS
NG2D1 CG2O6 370.09 1.365
NG2D1 CG2R64 559.86 1.303
NG2R61 CG321 265.88 1.438
CG2R62 NG311 329.76 1.362
NG3R60 HGP1 490.17 1.016
!!!!!!!!!!!!!!!!!!!!!!!!
!MY TEST 
!!!!!!!!!!!!!!!!!!!!!!!!
!CG2O6 OG2D1 100.0 1.0 !my test
!CG2O6 NG2S1 100.0 1.0 !my test
!HGP1 NG2S1 100.0 1.0
!CG2O1 NG2S1 100.0 1.0
!CG2O1 OG2D1 100.0 1.0
!CG2O1 CG2R61 100.0 1.0
!CG2R61 NG2R60 100.0 1.0
!CG2R61 CG2R64 100.0 1.0
!CG2R61 CG2R61 100.0 1.0
!CG2R61 HGR61 100.0 1.0
!CG2R61 CG331 100.0 1.0
!CG331 HGA3 100.0 1.0
!CG2R61 NG2R61 100.0 1.0
!CG2R64 NG2R61 100.0 1.0
!CG321 HGA2 100.0 1.0
!CG311 CG321 100.0 1.0
!CG311 HGA1 100.0 1.0
!CG311 OG311 100.0 1.0
!CG311 CG311 100.0 1.0
!HGP1 OG311 100.0 1.0
!CG321 OG303 100.0 1.0
!OG303 PG2 100.0 1.0
!OG2P1 PG2 100.0 1.0
!!!!!!!!!!!!!!!!!!!!!!!!
!MY TEST 
!!!!!!!!!!!!!!!!!!!!!!!!

ANGLES
NG2D1 CG2O6 OG2D1 87.61 125.44
NG2D1 CG2O6 NG2S1 71.60 112.50
NG2D1 CG2R64 CG2R61 20.74 122.22 50.43 2.22
NG2D1 CG2R64 NG2R61 90.52 116.00
CG2O6 NG2D1 CG2R64 37.62 105.64
CG2O6 NG2S1 CG2O1 33.84 124.11
CG2O1 CG2R61 NG2R60 69.75 115.90
CG2O1 CG2R61 CG2R64 62.51 126.95
CG2R61 CG2R64 NG2R61 33.49 115.66
CG2R61 NG2R61 CG2R64 68.88 132.07
CG2R61 NG2R61 CG331 37.80 122.27
CG2R64 NG2R61 CG331 30.54 115.54
CG2R61 NG2R61 CG321 26.71 117.66
NG2R61 CG321 HGA2 51.26 98.71
NG2R61 CG321 CG331 67.35 112.23
CG2R64 NG2R61 CG321 64.27 114.87
NG2R61 CG321 CG311 67.35 112.23
NG2R61 CG2R64 CG2R62 50.45 128.70
NG2R61 CG2R64 NG301 24.88 119.60
CG2R63 CG2R62 NG311 42.76 109.62
CG2R63 CG2R62 CG2R64 4.45 116.76
CG2R62 NG311 CG2R61 34.78 114.44
CG2R62 NG311 HGPAM1 43.89 111.49
NG311 CG2R62 CG2R64 24.48 120.35
CG2R61 NG301 CG2R64 47.35 107.73
CG2R61 NG301 CG321 56.61 114.00
NG301 CG321 CG331 60.63 115.77
CG2R64 NG301 CG321 35.26 111.39
NG301 CG321 CG311 60.63 115.77
CG2R61 NG2R60 HGP1 28.29 114.58

DIHEDRALS
NG2D1 CG2R64 CG2R61 CG2O1 1.15 2 180.0
NG2D1 CG2R64 CG2R61 NG2R60 0.00 2 0.0
NG2D1 CG2R64 NG2R61 CG2R61 1.74 2 180.0
NG2D1 CG2R64 NG2R61 CG331 4.80 2 180.0
OG2D1 CG2O6 NG2D1 CG2R64 3.22 2 180.0
NG2S1 CG2O6 NG2D1 CG2R64 1.88 2 180.0
HGP1 NG2S1 CG2O6 NG2D1 1.09 2 180.0
CG2O1 NG2S1 CG2O6 NG2D1 0.22 2 180.0
CG2O1 NG2S1 CG2O6 OG2D1 0.46 2 180.0
OG2D1 CG2O1 NG2S1 CG2O6 0.58 2 180.0
CG2R61 CG2O1 NG2S1 CG2O6 1.84 1 0.0
CG2R61 CG2O1 NG2S1 CG2O6 1.01 2 180.0
CG2R61 CG2R64 NG2D1 CG2O6 2.87 2 180.0
CG2R61 CG2R64 NG2R61 CG2R61 0.26 2 180.0
CG2R61 CG2R64 NG2R61 CG331 1.85 2 180.0
NG2R60 CG2R61 CG2O1 NG2S1 1.62 2 180.0
NG2R60 CG2R61 CG2O1 OG2D1 1.94 2 180.0
CG2R61 NG2R60 CG2R61 CG2O1 8.44 2 180.0
NG2R61 CG2R61 CG2R61 NG2R60 1.93 2 180.0
NG2R61 CG2R64 NG2D1 CG2O6 0.80 1 180.0
NG2R61 CG2R64 NG2D1 CG2O6 4.82 2 180.0
NG2R61 CG2R64 NG2D1 CG2O6 0.02 3 180.0
NG2R61 CG2R64 CG2R61 CG2O1 0.13 2 180.0
NG2R61 CG2R64 CG2R61 NG2R60 0.36 2 0.0
CG2R64 CG2R61 CG2O1 NG2S1 0.00 2 180.0
CG2R64 CG2R61 CG2O1 OG2D1 0.00 2 180.0
CG2R64 NG2R61 CG2R61 CG2R61 0.03 2 180.0
CG331 NG2R61 CG2R61 CG2R61 2.23 2 180.0
HGA3 CG331 NG2R61 CG2R61 0.00 3 180.0
HGA3 CG331 NG2R61 CG2R64 0.26 3 180.0
NG2D1 CG2R64 NG2R61 CG321 4.28 2 180.0
CG2R61 CG2R64 NG2R61 CG321 1.48 2 180.0
CG321 NG2R61 CG2R61 CG2R61 3.11 2 180.0
HGA2 CG321 NG2R61 CG2R61 0.00 3 0.0
HGA2 CG321 NG2R61 CG2R64 0.00 3 0.0
CG331 CG321 NG2R61 CG2R61 1.69 1 0.0
CG331 CG321 NG2R61 CG2R64 1.74 1 0.0
HGA3 CG331 CG321 NG2R61 0.13 3 0.0
CG311 CG321 NG2R61 CG2R61 1.69 1 0.0
HGA1 CG311 CG321 NG2R61 0.13 3 0.0
CG311 CG321 NG2R61 CG2R64 1.74 1 0.0
CG311 CG311 CG321 NG2R61 0.20 3 0.0
OG311 CG311 CG321 NG2R61 0.20 3 0.0
CG311 CG311 CG311 CG331 0.50 4 180.0
CG321 CG311 CG311 OG311 0.14 3 0.0
CG331 CG311 CG311 OG311 0.14 3 0.0
OG311 CG311 CG311 OG311 0.20 3 0.0
CG311 CG311 CG321 OG303 0.20 3 180.0
NG2R61 CG2R64 CG2R62 CG2R63 0.25 2 180.0
NG2R61 CG2R64 CG2R62 NG311 4.76 2 180.0
NG2R61 CG2R64 NG301 CG2R61 0.09 2 180.0
NG2R61 CG2R64 NG301 CG331 0.52 2 0.0
NG2R61 CG2R64 NG301 CG331 0.01 4 0.0
NG2R61 CG2R63 NG2R61 CG2R64 0.01 2 180.0
CG2R62 CG2R64 NG2R61 CG2R63 0.01 2 180.0
CG2R62 CG2R64 NG2R61 HGP1 0.01 2 180.0
CG2R62 CG2R64 NG301 CG2R61 0.07 2 180.0
NG311 CG2R62 CG2R63 NG2R61 4.00 2 180.0
NG311 CG2R62 CG2R63 OG2D4 1.17 2 180.0
CG2R61 NG311 CG2R62 CG2R63 0.01 2 0.0
CG2R61 NG311 CG2R62 CG2R64 0.03 2 180.0
CG2R61 CG2R61 NG311 CG2R62 0.08 2 180.0
NG301 CG2R61 CG2R61 NG311 2.44 2 180.0
NG301 CG2R64 NG2R61 CG2R63 0.12 2 180.0
NG301 CG2R64 NG2R61 HGP1 1.00 2 180.0
NG301 CG2R64 CG2R62 CG2R63 5.38 2 180.0
NG301 CG2R64 CG2R62 NG311 3.05 2 180.0
CG2R64 CG2R62 CG2R63 NG2R61 1.40 2 180.0
CG2R64 CG2R62 CG2R63 OG2D4 0.86 2 180.0
CG2R64 NG301 CG2R61 CG2R61 0.74 2 0.0
HGPAM1 NG311 CG2R62 CG2R63 1.29 2 180.0
HGPAM1 NG311 CG2R62 CG2R64 1.00 2 180.0
NG2R62 CG2R64 CG2R62 CG2R63 1.02 2 180.0
NG2R62 CG2R64 CG2R62 NG311 1.28 2 180.0
NG2R62 CG2R64 NG301 CG2R61 3.44 2 180.0
HGP1 NG2R61 CG2R63 NG2R62 2.62 2 180.0
CG2R63 NG2R61 CG2R63 NG2R62 1.25 2 180.0
NG2R61 CG2R64 NG301 CG321 0.42 2 0.0
CG2R62 CG2R64 NG301 CG321 0.36 2 180.0
CG321 NG301 CG2R61 CG2R61 1.50 2 180.0
CG321 NG301 CG2R61 CG2R61 0.15 4 0.0
HGA2 CG321 NG301 CG2R61 0.00 3 180.0
HGA2 CG321 NG301 CG2R64 0.00 3 180.0
CG331 CG321 NG301 CG2R61 0.44 1 180.0
CG331 CG321 NG301 CG2R61 0.03 2 0.0
CG331 CG321 NG301 CG2R61 0.01 3 0.0
CG331 CG321 NG301 CG2R64 0.06 2 0.0
CG331 CG321 NG301 CG2R64 0.47 3 0.0
HGA3 CG331 CG321 NG301 0.18 3 0.0
NG2R62 CG2R64 NG301 CG321 0.42 2 0.0
CG311 CG321 NG301 CG2R61 0.44 1 180.0
CG311 CG321 NG301 CG2R61 0.03 2 0.0
CG311 CG321 NG301 CG2R61 0.01 3 0.0
CG311 CG321 NG301 CG2R64 0.06 2 0.0
CG311 CG321 NG301 CG2R64 0.47 3 0.0
HGA1 CG311 CG321 NG301 0.18 3 0.0
CG311 CG311 CG321 NG301 0.20 3 0.0
OG311 CG311 CG321 NG301 0.20 3 0.0
CG311 CG311 CG321 OG311 0.20 3 180.0
CG311 CG321 OG303 PG2 0.60 1 180.0
CG311 CG321 OG303 PG2 0.65 2 0.0
CG311 CG321 OG303 PG2 0.05 3 0.0
HGP1 NG2R60 CG2R61 CG2O1 2.07 2 180.0
HGP1 NG2R60 CG2R61 CG2R64 1.53 2 180.0
CG2R61 CG2R61 NG2R60 HGP1 0.91 2 180.0

IMPROPER
CG2O6 NG2D1 NG2S1 OG2D1 98.00 0 0.0
CG2R63 NG2R62 NG2R61 OG2D4 89.97 0 0.0
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!MT test!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!CG2O1 CG2R61 NG2S1 OG2D1 0.0 0.0 ! my test
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!MT test!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!TIP3P LJ parameters
HT       0.0       -0.046     0.2245
OT       0.0       -0.1521    1.7682
!!!!!!!!
NG2D1  0.000000  -0.200000     1.850000 ! 
NG2S1  0.000000  -0.200000     1.850000 ! 
NG2R60 0.000000  -0.200000     1.850000 ! 
NG2R61 0.000000  -0.200000     1.850000 ! 
!!!!!!!!
OG2D1  0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! 
OG311  0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! 
OG303  0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! 
OG2P1  0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000 ! 
!
PG2      0.0       -0.585     2.15
!
CG2O6  0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES)
CG2O1  0.000000  -0.070000     1.992400 ! ALLOW   ARO
CG2R61 0.000000  -0.070000     1.992400 ! ALLOW   ARO
CG2R64 0.000000  -0.070000     1.992400 ! ALLOW   ARO
CG331  0.000000  -0.070000     1.992400 ! ALLOW   ARO
CG321  0.000000  -0.070000     1.992400 ! ALLOW   ARO
CG311  0.000000  -0.070000     1.992400 ! ALLOW   ARO
!
HGP1   0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 !
                ! JES 8/25/89 values from Jorgensen fit to hydration energy
HGR61  0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 !
HGA3   0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 !
HGA2   0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 !
HGA1   0.000000  -0.030000     1.358200   0.000000  -0.030000     1.358200 !
!
!
END
RETURN
