27 1

MASS     1 PCH  864.75000 !2.2 DOPC lipids, upper part.
MASS     2 DOT  864.75000 !2.2 DOPC lipids, lower part.
MASS     3 PSH  866.76000 !2.2 DOPS lipids, upper part.
MASS     4 NAB 1000.00000 !~8 ions (both "+" and "-") with hydration shells.
MASS     5 CLB 1000.00000 !~8 ions (both "+" and "-") with hydration shells.
MASS     6 GLD 39590.0000 !gold cluster of 210 atoms 196.967*201
#MASS     7 ADN 3567.00000 !Adenine 11 + S(CH2)6 + OH (terminal OH)
MASS     7 AD1 1833.00000 !Adenine 5.5 + S(CH2)6 
MASS     8 AD2 1734.00000 !Adenine 5.5 + OH (terminal OH)

DEFA FIRS NONE LAST NONE
AUTO ANGLES 

RESI DOPC         0.00
GROUP   
ATOM PCH  PCH     0.00  ! Lipid head and part of the tails
ATOM DOT  DOT     0.00  ! Rest of the tails
BOND PCH DOT

RESI DOPS        -2.20
GROUP   
ATOM PSH  PSH    -2.20  ! Lipid head and part of the tails
ATOM DOT  DOT     0.00  ! Rest of the tails
BOND PSH DOT

RESI SOD  2.20
GROUP
ATOM NAB  NAB  2.20

RESI CLA  -2.20
GROUP
ATOM CLB  CLB  -2.20

RESI GAN -44.0
GROUP
ATOM AU0 GLD  0.0
ATOM A11 AD1 -5.50
ATOM A12 AD2 -5.50
ATOM A21 AD1 -5.50
ATOM A22 AD2 -5.50
ATOM A31 AD1 -5.50
ATOM A32 AD2 -5.50
ATOM A41 AD1 -5.50
ATOM A42 AD2 -5.50
BOND AU0 A11  A11 A12  AU0 A21  A21 A22
BOND AU0 A31  A31 A32  AU0 A41  A41 A42

RESI DN8 -88.0
GROUP
ATOM AU0 GLD  0.0
ATOM A11 AD1 -5.50
ATOM A12 AD2 -5.50
ATOM A21 AD1 -5.50
ATOM A22 AD2 -5.50
ATOM A31 AD1 -5.50
ATOM A32 AD2 -5.50
ATOM A41 AD1 -5.50
ATOM A42 AD2 -5.50
ATOM A51 AD1 -5.50
ATOM A52 AD2 -5.50
ATOM A61 AD1 -5.50
ATOM A62 AD2 -5.50
ATOM A71 AD1 -5.50
ATOM A72 AD2 -5.50
ATOM A81 AD1 -5.50
ATOM A82 AD2 -5.50
BOND AU0 A11  A11 A12  AU0 A21  A21 A22
BOND AU0 A31  A31 A32  AU0 A41  A41 A42
BOND AU0 A51  A51 A52  AU0 A61  A61 A62
BOND AU0 A71  A71 A72  AU0 A81  A81 A82

END
