#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# 
#

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ben.psf
coordinates        ben.pdb
outputName         bentest1 

set temperature    300

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all27_prot_na.inp
temperature         $temperature
 
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq	    1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Constant Pressure
useGroupPressure	yes ;# needed for rigid bonds
useFlexibleCell		no ;# no for water box, yes for membrane
useConstantArea		no ;# no for water box, maybe for membrane

langevinPiston		on
langevinPistonTarget	1.01325 ;# pressure in bar -> 1 atm
langevinPistonPeriod	100.	;# oscillation period around 100 fs
langevinPistonDecay	50.	;# oscillation decay time of 50 fs
langevinPistonTemp	$temperature ;# coupled to heat bath

# Output
binaryoutput        no
dcdfreq             500     ;# 500steps = every 1ps
outputEnergies      500
restartfreq	500
xstFreq		500
outputTiming	500

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Tcl interface
#tclForces           on
#tclForcesScript     smd.tcl

############################################################
##Constraints
#############################################################
#constraints on
#consexp 2
#consref fixtube.pdb
#conskfile fixtube.pdb
#conskcol B
#selectConstraints on
#selectConstrX on
#selectConstrY on
#selectConstrZ on

###############################################################
minimize 500
reinitvels $temperature
run 5000 
